
<DOCTYPE HTML5>
    <html>
    <head>
        <style>

            body {
                font-family: "Lato", sans-serif;
            }



            .main-head{
                height: 150px;
                background: #FFF;

            }

            .sidenav {
                height: 100%;
                background-color: #f8f9fd;
                overflow-x: hidden;
                padding-top: 20px;
            }


            .main {
                padding: 0px 10px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
            }

            @media screen and (max-width: 450px) {
                .login-form{
                    margin-top: 10%;
                }

                .register-form{
                    margin-top: 10%;
                }
            }

            @media screen and (min-width: 768px){
                .main{
                    margin-left: 40%;
                }

                .sidenav{
                    width: 30%;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                }

                .login-form{
                    margin-top: 60%;
                }

                .register-form{
                    margin-top: 20%;
                }
            }


            .login-main-text{
                margin-top: 20%;
                padding: 60px;
                color: #000;
            }

            .login-main-text h1{
                font-weight: 300;
            }

            .login-form h2{
                font-weight: 300;
            }

            .btn-black{
                background-color: #000 !important;
                color: #fff;
            }
        </style>
<!--        <link rel="stylesheet" type="text/css" href="./style.css">-->
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $("#btn-login").click(function () {
                    location.href = "/";
                });

                onCreateList();
            });
        </script>

    </head>
    <body width="100%" height="100%"><div class="sidenav">
        <div class="login-main-text">
            <h1>TEROS<br></h1>

            <p>Login Page</p>
        </div>
    </div>
        <div class="main">
            <div class="col-md-6 col-sm-12">
                <div class="login-form">

                    <form action="/examples/actions/confirmation.php" method="post">
                        <h2>Login to Your Account<br> </h2>



                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Username" required="required">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password" required="required">
                        </div>

                        <input type="submit" class="btn btn-primary btn-block btn-lg" id="btn-login" value="Login">
                    </form>

                    <div class="form-group small clearfix">
                        <label class="form-check-label"><input type="checkbox"> Remember me</label>
                        <a href="#" class="forgot-link">Forget password?</a>
                    </div>
<!--                    <div class="text-center small"><label class="form-check-label"><input type="checkbox"> 로그인 상태 유지 </label></a></div>-->


<!--                    <form>-->
<!--                        <div class="form-group">-->
<!--                            <label>User Name</label>-->
<!--                            <input type="text" class="form-control" placeholder="User Name">-->
<!--                        </div>-->
<!--                        <div class="form-group">-->
<!--                            <label>Password</label>-->
<!--                            <input type="password" class="form-control" placeholder="Password">-->
<!--                        </div>-->
<!--                        <button type="submit" class="btn btn-black">Login</button>-->
<!--                        <button type="submit" class="btn btn-secondary">Register</button>-->
<!--                    </form>-->
                </div>
            </div>
        </div>
    </body>
    </html>
<!------ Include the above in your HEAD tag ---------->

